SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Antoni Andre <antoniandre.web@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: nextcloudpresence developers

This file is generated from multiple sources. Included packages:
- @nextcloud/capabilities
	- version: 1.2.1
	- license: GPL-3.0-or-later
- @nextcloud/initial-state
	- version: 3.0.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.5.0
	- license: AGPL-3.0-or-later
- @vueuse/core
	- version: 14.2.1
	- license: MIT
- @vueuse/shared
	- version: 14.2.1
	- license: MIT
- nextcloudpresence
	- version: 1.0.0
	- license: AGPL-3.0-or-later
- splitpanes
	- version: 4.0.4
	- license: MIT
